<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
          </div>
            <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
         </div>
            <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
          </div>
        </div>
           <div class="row">
           <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <h3>¿Cómo funciona?</h3>
              <p>Busca los hoteles de acuerdo con tus preferencia.</p>
        </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <h3>¿Dónde puedo reservar?</h3>
             <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>  
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
           <h3>¿Cómo pago?</h3>
           <p>Utilizá tu tarjeta favorita.</p>  
      </div>
  </div>
  <hr>

  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">  
  <img class="d-block w-100" src="images/playa.jpg" alt="Primer slide">
</div>
  <div class="carousel-item">
    <img class="d-block w-100" src="images/montaña.jpg" alt="Segundo slide">
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="images/piscinas.jpg" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

   <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/logo.jpg" alt="hotel img">  
      <div class="card-body">
       <h5 class="card-title">Hotel Guanacaste</h5>
       <h6 class="card-subtitle text-muted">Costa Rica</h6>
        <p class="card-text">Lujosas habitaciones y hermosas playas.</p>
      </div>
      <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Resevar</button>
       </div>  
      </div>
     
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
        <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben un día gratis en el spa">Hotel San Juan</h5>
        <h6 class="card-subtitle text-muted">Puerto Rico</h6>
         <p class="card-text">Lugar ideal para descansar en un oasis tropical.</p> 
         </div>
        <div><button class="btn btn-primary btn-reserva"> Resevar</button>
       </div>
       </div>
      
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
        <div class="card-body">
        <h5 class="card-title">Hotel Cancún</h5>
        <h6 class="card-subtitle text-muted">México</h6>
        <p class="card-text">Excelente ubicación frente al mar.</p>
      </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button>
      </div>
     </div>
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
        <div class="card-body">
        <h5 class="card-title">Hotel Las Vegas</h5> 
        <h6 class="card-subtitle text-muted">Estados Unidos</h6>
        <p class="card-text">Las Vegas,Blvd.modernas habitaciones.</p>
      </div>
      <div><button class="btn btn-primary btn-reserva"> Reservar</button>
       </div>
      </div>
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
        <div class="card-body">
        <h5 class="card-title">Hotel Bocas del Toro</h5>
        <h6 class="card-subtitle text-muted">Panamá</h6>
        <p class="card-text">Cuidad de Panamá cerca de playas y restaurantes.</p>
      </div>
      <div><button class="btn btn-primary btn-reserva"> Resevar</button>
        </div>
       </div>
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
        <div class="card-body">
        <h5 class="card-title">Hotel Antigua</h5>
        <h6 class="card-subtitle text-muted">Guatemala</h6>
        <p class="card-text">Ubicado en el centro de la ciudad colonial.</p>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button>
       </div>
      </div>
  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/logo.jpg" alt="hotel img">
          <div class="card-body">
          <h5 class="card-title">Hotel Vancouver</h5>
          <h6 class="card-subtitle text-muted">Canadá</h6>
          <p class="card-text">Excelente para viajes de placer o negocios.</p>
        </div>
        <button type="button" class="btn btn-sm btn-outline-warning" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

      <div><button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
   </div>
 
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="recipient-name" class="col-form-label">Tu email:</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="form-group">
        <label for="message-text" class="col-form-label">Mensaje:</label>
        <textarea class="form-control" id="message-text"></textarea>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success">Enviar</button>
    </div>
   </div>
  </div>
 </div>
</div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        </div>
    <div class="col-sm-4">
      <address>
        <h4>Oficina Central</h4>
        <p><span class="oi oi-home footer-address-icon"></span>San José,11801, Costa Rica</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+50612345678</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
      <a href="http://www.instagram.com">Contacto</a>
      </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>